* {
	padding: 0;
	margin: 0;
	border: unset;
	font: unset;
}

body {
	height: 100%;
}

/* Elements */
custom-card {
	display: grid;
	grid-template-columns: 70px 1fr 0.5fr 40px;
	background-color: white;
	width: 100%;
	height: 70px;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-top: 15px;
	margin-bottom: 20px;
	box-shadow: 0 4px 2px 0 #5a6161;
}

.expanded {
	align-content: baseline;
	height: 200px;
}

h2 {
	font-size: 40px;
}

ul {
	padding-top: 0.5rem;
	padding-left: 10px;
}

li {
	transform: translateX(2rem);
	cursor: pointer;
	width: 80%;
	padding-left: 10px;
}

li:hover {
	background-color: #062e5c;
	box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

button {
	width: 100%;
	background-color: #57a4ff;
}

button {
	color: black;
	margin-top: 1rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.5);
}

button:active {
	box-shadow: inset -1px 1.5px 0.5px 0px rgba(0, 0, 0, 0.5);
}

button:hover {
	background-color: #2e8cff;
	cursor: pointer;
}

/* Utility Class */
.translate_y_40 {
	transform: translateY(40px);
}

.strike_through {
	text-decoration: line-through;
}

.hide {
	/* display: none !important; */
	visibility: hidden;
}

.strike_through {
	text-decoration: line-through;
}

.show {
	display: block;
	height: auto;
	padding: 10px;
	transition: height 0.5s ease;
	overflow: hidden;
}

/* Wrappers */
.modal_wrapper {
	position: fixed;
	display: flex;
	z-index: 1;
	justify-content: center;
	align-content: center;
	width: 100vw;
	height: 100vh;
	background-color: rgba(139, 205, 225, 0.4);
}

.task_wrapper {
	background-color: #032a57;
	width: 90%;
	box-shadow: inset -5px 5px 12px 2px #001c3b;
	margin-top: 10px;
	margin-bottom: 10px;
}

.project_wrapper {
	background-color: #032a57;
	width: 90%;
	box-shadow: inset -5px 5px 12px 2px #001c3b;
	margin-top: 10px;
	margin-bottom: 10px;
}

.form_wrapper {
	display: flex;
	flex-direction: column;
	color: white;
}

.button_wrapper {
	position: absolute;
	display: flex;
	width: fit-content;
	height: fit-content;
	justify-items: flex-end;
	align-items: flex-end;
}

.desktop_wrapper {
	display: grid;
	grid-template-columns: 20vw 80vw;
	height: 88vh;
}

.header_wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column: span 2;
	background-color: #8bcde1;
	/*  */
	height: 12vh;
}

.input_wrapper {
	display: flex;
	flex-flow: column;
	align-items: center;
	height: 100%;
	background-color: #062e5c;
	color: white;
}

.input_wrapper > * {
	transform: translateY(8px);
	transition: max-height;
}

.category_wrapper {
	width: 100%;
	background-color: #001c3b;
	color: white;
}

.card_details_wrapper {
	/* display: grid; */
	/* grid-template-columns: 70px 1fr 0.5fr 40px; */
	background-color: white;
	width: 100%;
	height: 200px;
	justify-content: center;
	align-items: center;
	position: relative;
	transform: translateY(20px);

	/* margin-top: 15px; */
	/* margin-bottom: 20px; */
	/* box-shadow: 0 4px 2px 0 #5a6161; */
}

/* Panels */
.results_panel {
	padding-left: 80px;
	padding-right: 54px;
	padding-top: 30px;
	background-color: #ebfeff;
}

.modal_panel {
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	border-radius: 20px;
	width: fit-content;
	height: fit-content;
	background-color: #062e5c;
	transform: translateY(50%);
}

.card_details {
	background-color: white;
	grid-column-start: 2;
	width: 100%;
	justify-content: center;
	align-items: center;
	position: relative;
}

.close-button {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	height: 20px;
	width: 20px;
	padding: 0.75rem;
	color: white;
	background-color: #08366b;
	box-shadow: 0px 1px 1px 2px rgba(0, 15, 73, 0.5);
	transform: translate(800%, -150%);
}

.close-button:hover {
	background-color: #062e5c;
	box-shadow: none;
}

.close-button:active {
	box-shadow: inset 0px 1px 1px 2px rgba(0, 15, 73, 0.5);
}
